# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

lst = []
length = int(input('Введите длину списка: '))
for i in range(length):
    lst.append(int(input(f'Введите элемент {i + 1}: ')))
print(*lst)

A = []
for i in range(len(lst) - 1):
    A.append(lst[i - 1] + lst[i] + lst[i + 1])
    print(f'{i + 1}-я итерация: {lst[i-1]} + {lst[i]} + {lst[i + 1]} = {A[-1]}') # Наглядный вывод
A.append(lst[-2] + lst[-1] + lst[0])
print(f'Последняя итерация: {lst[-2]} + {lst[-1]} + {lst[0]} = {A[-1]}') # Наглядный вывод
print(f'Максимальное число ягод, которое может собрать модуль = {max(A)}') 