# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам

# Первай способ
def f(phrases):
    vowels = ['а', 'о', 'у', 'ы', 'э', 'е', 'ё', 'и', 'ю', 'я']
    counts = []
    for words in phrases:
        count_letter = 0
        for letter in words:
            if letter in vowels:                
                count_letter += 1
        counts.append(count_letter)
    print('Количество гласных во фразах:', *counts) # Для удобства и самопроверки
    if len(set(counts)) == 1:
        print('----------------') # Для красоты 
        return 'Парам пам-пам'
    print('----------------') # Для красоты  
    return 'Пам парам'            
    
          
print(f(input('Введите стихотворение: ').lower().split()))

# Второй способ, по сути такой же, но разбитый на две функции
# def count_vowels(word):
#     vowels = 'аоуыэеёиюя'
#     count = 0
#     for letter in word:
#         if letter.lower() in vowels:
#             count += 1
#     return count

# def rhythm(poem):
#     phrases = poem.split()
#     print(phrases) # Наглядно делим стих на фразы
#     counts = [count_vowels(word) for word in phrases]
#     print('Количество гласных во фразах:', *counts) # Для удобства и самопроверки
#     if len(set(counts)) == 1:
#         print('----------------') # Для красоты
#         return 'Парам пам-пам'
#     print('----------------') # Для красоты
#     return 'Пам парам'
    

# poem = input('Введите стихотворение: ')
# print(rhythm(poem))