# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первое число: '))
d = int(input('Введите разность: '))
n = int(input('Введите  количество элементов: '))

def arprog(a1, d, n):
    if n == 1: # Базовый случай
        return [a1] # функция возвращает список с первым элементом
    
    return (res := arprog(a1, d, n - 1)) + [res[-1] + d] # Добавляет к списку последний элемент и возвращает список


print(*arprog(a1, d, n))