# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число: '))
i = 0
while (var := 2 ** i) <= n:
    print(var)
    i += 1