# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*

# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите количество элементов в массиве: '))
x = input('Введите искомое число: ')
A = []

# Вариант 1
for i in range(n):
    A.append(i + 1)
print(*A)
print(A.count(int(x)))

# Вариант 2
# i = 0
# while i < n:
#     string = 'Введите элемент №' + str(i + 1) + ': '
#     A.append(input(string))
#     i += 1
# print(*A)
# print(A.count(x))