# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*

# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите количество элементов в массиве: '))
x = input('Введите искомое число: ')

# Вариант 1 (Перебирается массив из последовательных чисел. искомое число не повторится больше одного раза)
# A = []
# for i in range(n):
#     A.append(i + 1)
# print(*A)
# print(A.count(int(x)))

# Вариант 2 (Чтоб не забывать While воспользуемся им. создаем массив в терминале вручную)
# A = []
# i = 0
# while i < n:
#     string = 'Введите элемент №' + str(i + 1) + ': '
#     A.append(input(string))
#     i += 1
# print(*A)
# print(A.count(x))

# Вариант 3 (Массив заполняем рандомными числами)
import random
A = [random.randint(1, n) for _ in range(n)]
print(*A)
print(A.count(int(x)))