# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Введите количество элементов в массиве: '))
A = list()
for i in range(n):
    element = int(input('Введите элемент №' + str(i + 1) + ': '))
    A.append(element)
print('Массив:', *A)

X = int(input('Введите искомое число: '))
number = A[0]
min_dif = A[0] - X

if min_dif < 0:
    min_dif = -min_dif

for i in A:
    dif = i - X
    if dif < 0:
        dif = -dif
    if dif < min_dif:
        min_dif = dif
        number = i

print(f'Самое близкое по значению число в массиве: {number}')